
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O00623
ro.build.display.id=O00623 release-keys 20180801
ro.build.version.incremental=1530688653
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=2018年 08月 01日 星期三 09:36:40 CST
ro.build.date.utc=1533087400
ro.build.type=user
ro.build.user=smb
ro.build.host=tlc169-All-Series
ro.build.tags=release-keys
ro.build.flavor=full_x20p_wqxga_84-user
ro.product.model=Hi9Pro
ro.product.brand=CHUWI
ro.product.name=Hi9Pro
ro.product.device=Hi9Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=lephone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Hi9Pro
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_x20p_wqxga_84-user 8.0.0 O00623 1533088414 release-keys
ro.build.fingerprint=CHUWI/Hi9Pro/Hi9Pro:8.0.0/O00623/1530688653:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/x20p_wqxga_84/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=320

# Enable Virtual Display for hwc
debug.sf.enable_hwc_vds=1

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
ro.romtool.custom_build_version=true
ro.romtool.time_12_24=24
ro.romtool.homepage=en.chuwi.com
# NavigationBar Button (hide & screenshot)
ro.navbar.hide=0
ro.navbar.screenshot=0
ro.mtk_default_ime=
ro.settings.netspeed=0
persist.sys.timezone=America/New_York
ro.custom.fota.device=Hi9Pro
ro.custom.version=20180801
ro.romtool.fat.name=CW-Hi9 Pro
#ro.custom.device.model=Hi9Pro

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6797_8.0
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.oem=jintaiyi6797_8.0
ro.fota.device=Hi9Pro
ro.fota.version=O00623 release-keys 20180801_20180801-1005
# end fota properties
ro.expect.recovery_id=0x4e9f220fbd35dfd1eb1ca6f51e2ce4b935e5dd14000000000000000000000000
